services:
  reverse-proxy:
    image: traefik:v3.1
    command:
      - "--providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - 127.0.0.1:36691:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - maiebwhdr

  maiebwhdr:
    image: ghcr.io/hpware/maiebwhdr:master
    networks:
      - maiebwhdr
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.newsanalyze.rule=HostRegexp(`{any:.*}`)"
      - "traefik.http.services.newsanalyze.loadbalancer.server.port=3000"
      - "com.centurylinklabs.watchtower.enable=true"
    restart: unless-stopped
    deploy:
      mode: replicated
      replicas: 2

networks:
  maiebwhdr:
